# gwtvaadin

./: .gitignore  README.md  package-lock.json  pom.xml  webpack.generated.js
src/main/java/net/byte2data/webtech/gwt/: gwt.gwt.xml
src/main/java/net/byte2data/webtech/gwt/client/: GreetingService.java  GreetingServiceAsync.java  GwtTest.java
src/main/java/net/byte2data/webtech/gwt/server/: GreetingServiceImpl.java
src/main/java/net/byte2data/webtech/gwt/shared/: FieldVerifier.java
src/main/java/net/byte2data/webtech/vaadin/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
src/main/java/net/byte2data/webtech/vaadin/ui/: MainLayout.java
src/main/java/net/byte2data/webtech/vaadin/ui/common/: AbstractEditorDialog.java  ConfirmationDialog.java
src/main/java/net/byte2data/webtech/vaadin/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java
src/main/java/net/byte2data/webtech/vaadin/ui/views/categorieslist/: CategoriesList.java  CategoryEditorDialog.java
src/main/java/net/byte2data/webtech/vaadin/ui/views/reviewslist/: ReviewEditorDialog.java  ReviewsList.java
src/main/webapp/: gwt.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/byte2data/webtech/gwt/: GwtTestJUnit.gwt.xml  GwtTestSuite.java
src/test/java/net/byte2data/webtech/gwt/client/: GwtTestTest.java
